server {
	server_name 127.0.0.1;
	listen 80;
	root /var/www/public_html/ritecms.com; 
	index index.php index.htm index.html;
	error_log  /var/www/log/rite_error.log;
	access_log  /var/www/log/rite_access_error.log;
	location ~ \.m$ {if (!-e $request_filename){rewrite ^/(.*)$ /index.php?mobile=true&qs=$1 last;break;}}
	location / {if (!-e $request_filename){rewrite ^/(.*)$ /index.php?qs=$1 last;break;}} 
	location /data {deny all;return 404;}
	location ~ \.php$ {include snippets/fastcgi-php.conf;fastcgi_pass unix:/run/php/php7.3-fpm.sock;}
}
